plugins {
    id 'java-library'
}

java {
    sourceCompatibility JavaVersion.VERSION_19
    targetCompatibility JavaVersion.VERSION_19
}

dependencies {
    implementation project(':common')
    implementation "io.jsonwebtoken:jjwt-api:0.11.5"
    implementation "io.jsonwebtoken:jjwt-impl:0.11.5"
    implementation "io.jsonwebtoken:jjwt-jackson:0.11.5"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "org.apache.commons:commons-lang3:3.12.0"

}