# Twitter-Android-Client

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/twitter/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twitter/myapplication/: DefaultActivity.java  EditProfileFragment.java  MainActivity.java  SignInFragment.java  SignUpFragment.java  StandardFragment.java  StandardLayout.java  StartupActivity.java  StartupChoiceFragment.java  TimelineFragment.java  UserConnectionsFragment.java  UserProfileActivity.java  UserProfileFragment.java  UserSearchFragment.java  WriteTweetActivity.java
app/src/main/java/com/twitter/myapplication/Adapters/: AttachmentAdapter.java  TimelineAdapter.java  UserConnectionsAdapter.java
app/src/main/java/com/twitter/myapplication/StandardFormats/: StandardActivityFormat.java  StandardFragmentFormat.java  StandardLayoutFormat.java  StandardViewHolder.java
app/src/main/java/com/twitter/myapplication/StartUp/: SignInFragment.java  SignUpFragment.java  StartupActivity.java  StartupChoiceFragment.java
app/src/main/java/com/twitter/myapplication/Utils/: AndroidUtils.java  MultipleImageChooserCallback.java  SingleImageChooser.java  ValidationUtils.java
app/src/main/java/com/twitter/myapplication/ViewHolders/: AttachmentViewHolder.java  TweetViewHolder.java  UserConnectionsViewHolder.java
app/src/main/java/com/twitter/myapplication/WritingActivities/: BaseWritingActivity.java  WriteMentionActivity.java  WriteQuoteActivity.java  WriteTweetActivity.java
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: box.xml  hollow_button.xml  pick_calendar_button.xml  pick_date.xml  sign_in_icon.xml  sign_up_border.xml  sign_up_icon.xml  startup_button.xml
app/src/main/res/layout/: activity_base_writing.xml  activity_default.xml  activity_startup.xml  activity_user_profile.xml  activity_write_tweet.xml  attachment_item.xml  fragment_edit_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_startup_choice.xml  fragment_timeline.xml  fragment_user_connections.xml  fragment_user_profile.xml  fragment_user_search.xml  horizontal_line_break.xml  line_break.xml  mention_item_layout.xml  quote_item_layout.xml  retweet_item_layout.xml  tweet_item_layout.xml  user_connections_item.xml  vertical_line_break.xml
app/src/main/res/values/: colors.xml  countries.xml  dimen.xml  integers.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/twitter/myapplication/: ExampleUnitTest.java
client/: build.gradle
client/src/main/java/com/twitter/client/: Session.java
client/src/main/java/com/twitter/client/APIClient/: ClientHttpUtils.java  ErrorCallback.java  FailedResponseHandler.java
client/src/main/java/com/twitter/client/Controllers/: ClientUnitTest.java  UserActionsManager.java
common/: build.gradle
common/src/main/java/com/twitter/common/API/: API.java  ResponseMessage.java  ResponseModel.java  StatusCode.java
common/src/main/java/com/twitter/common/Annotations/: APIEndpoint.java  JsonRequired.java
common/src/main/java/com/twitter/common/Exceptions/: AttachmentError.java  DuplicateRecordException.java  HandledException.java  IllegalUserAction.java  InternalServerError.java  InvalidJwt.java  LegalAgeException.java  NotFoundException.java  SignInExceptions.java  SignUpExceptions.java  WrongCredentials.java
common/src/main/java/com/twitter/common/Models/: Chat.java  Timeline.java  User.java  UserGraph.java
common/src/main/java/com/twitter/common/Utils/: AnnotatedDeserializer.java  GsonUtils.java  JwtUtils.java  LocalDateTimeTypeAdapter.java  SafeCall.java
server/: build.gradle
server/src/main/java/com/twitter/server/: ServerRequestHandler.java  ServerUnitTest.java
(+43 files in other folders)
