plugins {
    id 'java-library'
}

java {
    sourceCompatibility JavaVersion.VERSION_19
    targetCompatibility JavaVersion.VERSION_19
}

dependencies {
    implementation project(':common')
    implementation "mysql:mysql-connector-java:8.0.28"
    implementation "commons-dbutils:commons-dbutils:1.7"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "org.apache.commons:commons-lang3:3.12.0"
}

