<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartUp.SignInFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="280dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/background_logo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:text="@string/sign_in_page"
            style="@style/view_title">
        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etUsernameLayout"
            app:errorEnabled="true"
            style="@style/text_box">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUsername"
                android:hint="@string/username_or_email_field_hint"
                android:inputType="textVisiblePassword|textNoSuggestions"
                style="@style/text_field"
            />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPasswordLayout"
            app:passwordToggleEnabled="true"
            style="@style/text_box">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:hint="@string/password_field_hint"
                android:inputType="textPassword"
                style="@style/text_field"
            />
        </com.google.android.material.textfield.TextInputLayout>

        <android.widget.Button
            android:id="@+id/sing_in_button"
            android:text="@string/sign_in_button"
            style="@style/startup_button"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/sign_in_successful"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:visibility="invisible">
                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    app:indicatorColor="@color/success_green"
                    app:indicatorSize="45dp"/>

                <TextView
                    android:id="@+id/progressText"
                    android:text="@string/sign_in_success"
                    android:paddingTop="8dp"
                    style="@style/success_text" />

            </LinearLayout>
            <TextView
                android:id="@+id/wrong_user_pass"
                android:layout_gravity="center_horizontal"
                android:text="@string/wrong_user_pass"
                style="@style/error_text"
                />

            <TextView
                android:id="@+id/internal_server_error"
                android:layout_gravity="center_horizontal"
                android:text="@string/internal_server_error"
                style="@style/error_text"/>

        </FrameLayout>
    </LinearLayout>
</FrameLayout>