<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/tweet_item_layout"
        android:id="@+id/mentioned_item" />

    <include layout="@layout/tweet_item_layout"
        android:id="@+id/mention_item" />

</androidx.appcompat.widget.LinearLayoutCompat>